spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online-shop
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.cloud.config.name=payment-service
card-service.url=http://card-service
bank-service.url=http://bank-service